/*
  I must confess, I don't actually know SCSS.
  I'm a LESS pro though.

  - Tyler
*/

.app_bar {
  align-items: flex-end;
  h1 {
    flex-grow: 0 !important;
    flex-basis: auto !important;
    margin-right: 2em !important;
  }
  #nested_content {
    flex-grow: 1;
    color: inherit;
    padding:1em 0;
  }
}
